{
  "version": "1.0.0",
  "name": "APRR",
  "type": "konnector",
  "language": "node",
  "icon": "icon.png",
  "slug": "aprr",
  "source": "git://github.com/sebdalink/cozy-konnector-aprr.git",
  "editor": "sebdalink",
  "vendor_link": "http://www.aprr.fr/fr",
  "categories": ["transport"],
  "fields": {
    "login": {
      "type": "text"
    },
    "password": {
      "type": "password"
    },
    "advancedFields": {
      "folderPath": {
        "advanced": true,
        "isRequired": false
      }
    }
  },
  "data_types": [
    "bill",
    "consumption"
  ],
  "screenshots": [],
  "permissions": {
    "bank operations": {
      "type": "io.cozy.bank.operations"
    },
    "bills": {
      "type": "io.cozy.bills"
    },
    "APRR consumptions": {
      "type": "io.cozy.aprr.consumptions"
    },
    "files": {
      "type": "io.cozy.files"
    },
    "accounts": {
      "type": "io.cozy.accounts",
      "verbs": ["GET"]
    }
  },
  "developer": {
    "name": "Sébastien Duval (@sebdalink)",
    "url": "https://github.com/sebdalink"
  },
  "langs": ["fr", "en"],
  "locales": {
    "fr": {
      "short_description": "Récupère vos données des télépéages APRR",
      "long_description": "Ce connecteur récupère vos données des télépéages APRR",
      "permissions": {
        "bank operations": {
          "description": "Utilisé pour relier les factures à des operations bancaires"
        },
        "bills": {
          "description": "Utilisé pour sauver les données des factures"
        },
        "APRR consumptions": {
          "description": "Utilisé pour obtenir les consommations de télépéage"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        }
      }
    },
    "en": {
      "short_description": "Fetch your data from APRR toll system",
      "long_description": "This connector fetches your bills from APRR toll system",
      "permissions": {
        "bank operations": {
          "description": "Required to link bank operations to bills"
        },
        "bills": {
          "description": "Required to save the bills data"
        },
        "APRR consumptions": {
          "description": "Required to get toll consumptions"
        },
        "files": {
          "description": "Required to save the bills"
        },
        "accounts": {
          "description": "Required to get the account's data"
        }
      }
    }
  },
  "manifest_version": "2"
}
